{
  "name": "ambersive-db",
  "version": "0.0.6.3",
  "authors": [
    "Manuel Ihl <manuel.ihl@ambersive.com>"
  ],
  "description": "Easy way to register an use a  RESTful-API with this AngularJS module.",
  "main": "build/db.js",
  "keywords": [
    "AngularJS",
    "Angular",
    "Restful",
    "Rest",
    "API",
    "Database"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:AMBERSIVE/AngularJS---DBSrv.git"
  },
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "license": "MIT",
  "homepage": "http://www.ambersive.com",
  "dependencies": {
    "angular": "angularjs#^1.5.0",
    "bootstrap": "^3.3.6",
    "ambersive-db": "*"
  }
}
